<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Rock Paper Scissor</title>
   
      <style>
        body{
            margin: 0;
            padding: 0;
             
            box-sizing: border-box;
            /* overflow-y: hidden; */
        }

    .left{
        background-color: antiquewhite;
            height:75vh;
            width: 50%;
            float: left;
    }
    .right{
            height:75vh;
            background-color: rgb(169, 197, 191);
            width: 50%;
            float: right;
    }
    .innerleft{
        height: 55%;
        background-color: white;
       margin-left: 30px;
       margin-right: 30px;
       border: 1px solid black;
       margin-top: 10px;
   
     display: flex;
     justify-content: center; /* Center horizontally */
     align-items: center; /* Center vertically */
 
    }
    .innerright{
        height: 55%;
        background-color: white;
       margin-left: 30px;
       margin-right: 30px;
       border: 1px solid black;
    margin-top: 10px;

    display: flex;
     justify-content: center; 
     align-items: center; 
    }
  

#leftul{
    
    display: flex;
    list-style: none;
    justify-content: space-around; 
    gap: 30px;
}
  
  #rightul{
    
    display: flex;
    list-style: none;
    justify-content: space-around;
    gap: 30px; 
  }

   
  button{
     height: 40px;
     width: 80px;
     font-size: 1rem;
     border-radius: 5px;
      cursor: pointer;
  }
  button:hover{
    background-color: rgb(243, 248, 248);
  }
 div h1{
    text-align: center;
    margin-top: 40px;
  }
  .resultsection {
    background-color: rgb(202, 219, 213);
    text-align: center;
    height: 170px;
    float: left;
    width: 100%;
   
}

#Restart{
  display: inline;
  /* margin-top: 90px; */
  margin-bottom: 30PX;
  width: 100px;
  /* height: 50px; */
  font-size: 20px;
}


     </style>
</head>
<body>

    <div class="left">
        
        <div class="innerleft">
            
        </div>

       <ul id="leftul">
        <li><button  class="choice">Rock</button></li>
        <li><button class="choice">Paper</button></li>
        <li><button class="choice">Scissor</button></li>
       </ul>
              
       <h1>Player 1</h1>
       <span></span>
    

    </div>

    <div class="right">
        
        <div class="innerright">
            

        </div>
        <ul id="rightul">
            <li><button class="choice">Rock</button></li>
            <li><button class="choice">Paper</button></li>
            <li><button class="choice">Scissor</button></li>
           </ul>
       <h1>Player 2</h1>
  </div>


 <footer class="resultsection">
    
      <span id="resulttext" style="width: 500px; font-size: 40px; display: inline-block; height: 100px; margin-top: 10px;">Result:
       </span> <br>
   <button id="Restart">Restart</button>
 </footer>

<script src="script.js"></script>  
</body>
</html>